# NycSchools

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousufsyed/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousufsyed/nycschools/: Extensions.kt  NycSchoolApplication.kt
app/src/main/java/com/yousufsyed/nycschools/dao/: NycSchoolDatabase.kt  NycSchoolsDao.kt
app/src/main/java/com/yousufsyed/nycschools/dao/data/: NycSchool.kt
app/src/main/java/com/yousufsyed/nycschools/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yousufsyed/nycschools/network/: NycSchoolRestClient.kt  NycSchoolsApi.kt
app/src/main/java/com/yousufsyed/nycschools/network/data/: NycSchoolsResults.kt
app/src/main/java/com/yousufsyed/nycschools/provider/: DispatcherProvider.kt  EventLogger.kt  NetworkAvailabilityProvider.kt  NycSchoolsProvider.kt  SchoolProvider.kt
app/src/main/java/com/yousufsyed/nycschools/view/: NycSchoolsActivity.kt  SchoolDetailsFragment.kt  SchoolsListFragment.kt
app/src/main/java/com/yousufsyed/nycschools/view/adapter/: NycSchoolsAdapter.kt
app/src/main/java/com/yousufsyed/nycschools/viewmodel/: NycSchoolsViewModel.kt
app/src/main/res/drawable/: ic_call.xml
app/src/main/res/layout/: activity_nyc_schools.xml  fragment_nyc_schools_list.xml  fragment_school_details.xml  nyc_school_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousufsyed/nycschools/: MockData.kt
app/src/test/java/com/yousufsyed/nycschools/network/: DefaultNycSchoolRestClientTest.kt
app/src/test/java/com/yousufsyed/nycschools/provider/: DefaultNycSchoolsProviderTest.kt
app/src/test/java/com/yousufsyed/nycschools/viewmodel/: NycSchoolsViewModelTest.kt
