ext {

    // TODO use toml file and version catelog and move versions into separate variables

    androidX = [
        kotlin_core: "androidx.core:core-ktx:1.8.0",
        appCompat: "androidx.appcompat:appcompat:1.4.2",
        recyclerview: "androidx.recyclerview:recyclerview:1.2.1",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
        fragmentKtx: "androidx.fragment:fragment-ktx:1.4.1",
        navFragmentKtx: "androidx.navigation:navigation-fragment-ktx:2.4.2",
        navUiKtx: "androidx.navigation:navigation-ui-ktx:2.4.2",

        lifecycle_common: "androidx.lifecycle:lifecycle-common:2.4.1",
        lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
        lifecycle_process: "androidx.lifecycle:lifecycle-process:2.4.1",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
        viewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1",
        room: "androidx.room:room-runtime:2.4.2",
        room_ktx: "androidx.room:room-ktx:2.4.2"
    ]

    kotlin = [
        kotlin_core: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10",
        coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    ]

    themes = [
        material: "com.google.android.material:material:1.6.1"
    ]

    network = [
        retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
        okhttp: "com.squareup.okhttp3:okhttp:4.9.3",
        gson: "com.google.code.gson:gson:2.9.0",
        gsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0"
    ]

    di = [
        dagger: "com.google.dagger:dagger:2.40.5",
        daggerAndroid: "com.google.dagger:dagger-android:2.40.5",
        daggerLint: "com.google.dagger:dagger-lint:2.40.5"
    ]

    annotationProcessor = [
        daggerCompiler: "com.google.dagger:dagger-compiler:2.40.5",
        roomCompiler: "androidx.room:room-compiler:2.4.2",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.4.1"
    ]

    test = [
        kotlinjunit: "org.jetbrains.kotlin:kotlin-test-junit:1.6.10",
        archCore: "androidx.arch.core:core-testing:2.1.0",
        kotestCore: "io.kotest:kotest-runner-junit5-jvm:5.1.0",
        kotestJUnit: "io.kotest:kotest-assertions-core:5.1.0",
        kotestProperty: "io.kotest:kotest-property:5.1.0",

        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0",
        mockitoAll: "org.mockito:mockito-all:1.10.19",
        mockitoCore: "org.mockito:mockito-core:4.6.1",
        mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:4.0.0",

        mockWebServer: "com.squareup.okhttp3:mockwebserver:4.9.3",
        retrofitMock: "com.squareup.retrofit2:retrofit-mock:2.9.0",

        roomTesting: "androidx.room:room-testing:2.4.2",
        unittest: "junit:junit:4.13.2",
        assertJ: "org.assertj:assertj-core:1.7.1",
        junitPlatform: "org.junit.platform:junit-platform-runner:1.7.2"
    ]

    instrumentation = [
            junit: 'androidx.test.ext:junit:1.1.3',
            expresso: 'androidx.test.espresso:espresso-core:3.4.0',
            //mockitoAndroid: "org.mockito:mockito-android:4.4.0",
    ]
}